PORT=7022

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_DATABASE=test_db
POSTGRE_USERNAME=firman
POSTGRE_PASSWORD = admin123
    
SECRET_KEY = 9fca72c5dc871cc92cb5103035b381877688a106e5d6bbf20ec09dfeecac760b 


MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=